BASE_URL=https://api.sepesha.com/api

MAP_KEY=AIzaSyBeBgRUcKlFwPOEZljE8JRmQ1qEZ1cQy04

# UI THEME CONFIGURATION
APP_THEME_FONT=Poppins

# ALERT COLORS
SUCCESS_COLOR=#008000
WARNING_COLOR=#FF0000

# BUTTON CONFIGURATION
BUTTON_HEIGHT=56
BUTTON_BORDER_RADIUS=12
BUTTON_FONT_SIZE=16

# DEFAULT COLORS
PRIMARY_COLOR=#E53935
SECONDARY_COLOR=#009959
BACKGROUND_COLOR=#F1F5EC
TEXT_COLOR=#002106
GREY_COLOR=#585C5C